[
["dateanniv", "12 Mars 2020"],
["createur", "Hireath (Fred)"],
["nom", "Sadie"],
["couleur", "Orange"],
["default-map", "unknown"],
["default-get", "Inconnu"],
["sentence-splitters", ".!?。？！"],
["learn-filename", "pand_learn.aiml"],
["max-learn-file-size", "1000000"]
]
