<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template><random>
<li>Je ne sais pas quoi te répondre. <star/> </li>
</random></template></category>

	<category>
		<pattern>* * * * * * * * * * * * * * * * * * * * * * * *</pattern>
		<template>
			<random>
				<li> Whoa ... C'était une réponse assez longue ... </li>
                <li> Tu penses que tu pourrais peut-être reformuler cela? </li>
                <li> Hum ... cette réponse a été vraiment, vraiment longue ... Tu peux la reformuler? </li>
			</random>
		</template>
	</category>
	
	<category>
    <pattern><set>nom</set></pattern>
    <template>
    Oui c'est moi ! Que puis-je faire pour toi ?
    </template></category>

</aiml>
